<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title  data-i18n-key="title">Letter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Permanent+Marker&family=Shadows+Into+Light+Two&family=Pacifico&display=swap');
        :root{
			}
        html,
        body {
			font-size:16px;
            margin: 0;
            border: 0;
        }

        body {      
                  padding: 25px;
        		background-image:linear-gradient(to top,rgba(0, 0, 0, 0.3),  rgba(0, 0, 0, 0.5)), url('https://crepuscularrambling.files.wordpress.com/2013/06/dsc00452.jpg');
				background-size: cover;
				background-color:#000000;
				color:#ffffff;
}

        /* paper */
        .fold {
            postion: relative;
            height: auto;
            padding: 6em;
            background: rgba(255,255,255,0.2);
        }

        /* folding */
        .fold::before {
            content: "";
            position: absolute;
            top: 25px;
            right: 25px;
            border-style: solid;
            border-width: 0 100px 100px 0;
            border-color: #ddd  rgba(0,0,0,0.43);
            transition: all ease 0.5s;
        }

        .fold:hover::before {
            border-width: 0 150px 150px 0;
            border-color: #eee  rgba(0,0,0,0.43);
        }
        .greeting{
				font-family: 'Pacifico', cursive;
                font-size: 3em;
        }
        .letter-body{
			font-family: 'Shadows Into Light Two', cursive;
            font-size: 2em;
        }
        .signature{
            font-family: 'Caveat', cursive;
            font-size: 3em;
    		padding-top:1em;

        }
        .ps{
				padding-top:2em;
                font-family: 'Permanent Marker', cursive;
                font-size: 3em;
                color:red;
        }
 @media screen and (max-device-width: 640px) and (orientation: portrait){
				.fold{
						padding:3em
					}
	  
		}




.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 1vw;
  height: 1vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: transparent;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 10s;
}
.firefly:nth-child(1)::after {
  animation-duration: 10s, 9778ms;
  animation-delay: 0ms, 964ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-17vw) translateY(0vh) scale(0.92);
  }
  3.7037037037% {
    transform: translateX(22vw) translateY(-29vh) scale(0.35);
  }
  7.4074074074% {
    transform: translateX(-8vw) translateY(11vh) scale(0.8);
  }
  11.1111111111% {
    transform: translateX(10vw) translateY(17vh) scale(0.82);
  }
  14.8148148148% {
    transform: translateX(14vw) translateY(8vh) scale(0.67);
  }
  18.5185185185% {
    transform: translateX(43vw) translateY(-12vh) scale(0.32);
  }
  22.2222222222% {
    transform: translateX(-23vw) translateY(-4vh) scale(0.58);
  }
  25.9259259259% {
    transform: translateX(-44vw) translateY(-42vh) scale(0.34);
  }
  29.6296296296% {
    transform: translateX(-23vw) translateY(43vh) scale(0.89);
  }
  33.3333333333% {
    transform: translateX(-46vw) translateY(-47vh) scale(0.52);
  }
  37.037037037% {
    transform: translateX(11vw) translateY(24vh) scale(0.92);
  }
  40.7407407407% {
    transform: translateX(-28vw) translateY(-16vh) scale(0.61);
  }
  44.4444444444% {
    transform: translateX(-27vw) translateY(38vh) scale(0.42);
  }
  48.1481481481% {
    transform: translateX(7vw) translateY(-20vh) scale(0.6);
  }
  51.8518518519% {
    transform: translateX(43vw) translateY(-9vh) scale(0.87);
  }
  55.5555555556% {
    transform: translateX(7vw) translateY(21vh) scale(0.3);
  }
  59.2592592593% {
    transform: translateX(34vw) translateY(30vh) scale(0.5);
  }
  62.962962963% {
    transform: translateX(9vw) translateY(50vh) scale(0.58);
  }
  66.6666666667% {
    transform: translateX(8vw) translateY(-5vh) scale(0.68);
  }
  70.3703703704% {
    transform: translateX(-27vw) translateY(-12vh) scale(0.79);
  }
  74.0740740741% {
    transform: translateX(-37vw) translateY(29vh) scale(0.92);
  }
  77.7777777778% {
    transform: translateX(4vw) translateY(5vh) scale(0.89);
  }
  81.4814814815% {
    transform: translateX(30vw) translateY(21vh) scale(0.31);
  }
  85.1851851852% {
    transform: translateX(46vw) translateY(1vh) scale(0.31);
  }
  88.8888888889% {
    transform: translateX(-37vw) translateY(5vh) scale(0.63);
  }
  92.5925925926% {
    transform: translateX(16vw) translateY(12vh) scale(0.35);
  }
  96.2962962963% {
    transform: translateX(4vw) translateY(-17vh) scale(0.36);
  }
  100% {
    transform: translateX(-14vw) translateY(2vh) scale(0.54);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 9s;
}
.firefly:nth-child(2)::after {
  animation-duration: 9s, 9175ms;
  animation-delay: 0ms, 7307ms;
}

@keyframes move2 {
  0% {
    transform: translateX(-36vw) translateY(-15vh) scale(0.58);
  }
  5.5555555556% {
    transform: translateX(9vw) translateY(25vh) scale(0.75);
  }
  11.1111111111% {
    transform: translateX(42vw) translateY(-31vh) scale(0.53);
  }
  16.6666666667% {
    transform: translateX(-20vw) translateY(2vh) scale(0.63);
  }
  22.2222222222% {
    transform: translateX(-45vw) translateY(36vh) scale(0.64);
  }
  27.7777777778% {
    transform: translateX(-32vw) translateY(-45vh) scale(0.52);
  }
  33.3333333333% {
    transform: translateX(39vw) translateY(-21vh) scale(0.77);
  }
  38.8888888889% {
    transform: translateX(18vw) translateY(-16vh) scale(0.48);
  }
  44.4444444444% {
    transform: translateX(-30vw) translateY(-25vh) scale(0.27);
  }
  50% {
    transform: translateX(2vw) translateY(28vh) scale(0.35);
  }
  55.5555555556% {
    transform: translateX(-15vw) translateY(18vh) scale(0.53);
  }
  61.1111111111% {
    transform: translateX(-38vw) translateY(10vh) scale(0.58);
  }
  66.6666666667% {
    transform: translateX(-34vw) translateY(16vh) scale(0.35);
  }
  72.2222222222% {
    transform: translateX(41vw) translateY(-7vh) scale(0.29);
  }
  77.7777777778% {
    transform: translateX(-47vw) translateY(25vh) scale(0.38);
  }
  83.3333333333% {
    transform: translateX(44vw) translateY(28vh) scale(0.49);
  }
  88.8888888889% {
    transform: translateX(15vw) translateY(-18vh) scale(0.46);
  }
  94.4444444444% {
    transform: translateX(4vw) translateY(3vh) scale(0.73);
  }
  100% {
    transform: translateX(-38vw) translateY(7vh) scale(0.54);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 17s;
}
.firefly:nth-child(3)::after {
  animation-duration: 17s, 6078ms;
  animation-delay: 0ms, 881ms;
}

@keyframes move3 {
  0% {
    transform: translateX(-42vw) translateY(13vh) scale(0.52);
  }
  4.347826087% {
    transform: translateX(-5vw) translateY(-34vh) scale(0.97);
  }
  8.6956521739% {
    transform: translateX(-45vw) translateY(-26vh) scale(0.81);
  }
  13.0434782609% {
    transform: translateX(-7vw) translateY(9vh) scale(0.54);
  }
  17.3913043478% {
    transform: translateX(48vw) translateY(2vh) scale(0.95);
  }
  21.7391304348% {
    transform: translateX(-28vw) translateY(-33vh) scale(0.77);
  }
  26.0869565217% {
    transform: translateX(-38vw) translateY(-30vh) scale(0.35);
  }
  30.4347826087% {
    transform: translateX(18vw) translateY(25vh) scale(0.41);
  }
  34.7826086957% {
    transform: translateX(28vw) translateY(8vh) scale(0.86);
  }
  39.1304347826% {
    transform: translateX(28vw) translateY(24vh) scale(0.79);
  }
  43.4782608696% {
    transform: translateX(-18vw) translateY(13vh) scale(0.46);
  }
  47.8260869565% {
    transform: translateX(5vw) translateY(-26vh) scale(0.59);
  }
  52.1739130435% {
    transform: translateX(-45vw) translateY(-26vh) scale(0.52);
  }
  56.5217391304% {
    transform: translateX(-24vw) translateY(4vh) scale(0.89);
  }
  60.8695652174% {
    transform: translateX(6vw) translateY(-35vh) scale(0.68);
  }
  65.2173913043% {
    transform: translateX(13vw) translateY(-2vh) scale(0.43);
  }
  69.5652173913% {
    transform: translateX(22vw) translateY(10vh) scale(0.32);
  }
  73.9130434783% {
    transform: translateX(25vw) translateY(16vh) scale(0.38);
  }
  78.2608695652% {
    transform: translateX(-2vw) translateY(-30vh) scale(0.62);
  }
  82.6086956522% {
    transform: translateX(18vw) translateY(2vh) scale(0.92);
  }
  86.9565217391% {
    transform: translateX(-21vw) translateY(24vh) scale(0.43);
  }
  91.3043478261% {
    transform: translateX(-31vw) translateY(-3vh) scale(0.87);
  }
  95.652173913% {
    transform: translateX(20vw) translateY(28vh) scale(0.49);
  }
  100% {
    transform: translateX(23vw) translateY(6vh) scale(0.91);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 17s;
}
.firefly:nth-child(4)::after {
  animation-duration: 17s, 10331ms;
  animation-delay: 0ms, 1767ms;
}

@keyframes move4 {
  0% {
    transform: translateX(-10vw) translateY(-11vh) scale(0.35);
  }
  5.2631578947% {
    transform: translateX(5vw) translateY(-23vh) scale(0.82);
  }
  10.5263157895% {
    transform: translateX(24vw) translateY(-28vh) scale(0.56);
  }
  15.7894736842% {
    transform: translateX(18vw) translateY(-32vh) scale(0.33);
  }
  21.0526315789% {
    transform: translateX(-32vw) translateY(-21vh) scale(0.67);
  }
  26.3157894737% {
    transform: translateX(17vw) translateY(-30vh) scale(1);
  }
  31.5789473684% {
    transform: translateX(-7vw) translateY(48vh) scale(0.36);
  }
  36.8421052632% {
    transform: translateX(-1vw) translateY(43vh) scale(0.31);
  }
  42.1052631579% {
    transform: translateX(-2vw) translateY(37vh) scale(0.96);
  }
  47.3684210526% {
    transform: translateX(-41vw) translateY(48vh) scale(0.73);
  }
  52.6315789474% {
    transform: translateX(5vw) translateY(-15vh) scale(0.48);
  }
  57.8947368421% {
    transform: translateX(35vw) translateY(-19vh) scale(0.79);
  }
  63.1578947368% {
    transform: translateX(24vw) translateY(41vh) scale(0.96);
  }
  68.4210526316% {
    transform: translateX(4vw) translateY(-27vh) scale(0.53);
  }
  73.6842105263% {
    transform: translateX(18vw) translateY(-13vh) scale(0.59);
  }
  78.9473684211% {
    transform: translateX(40vw) translateY(29vh) scale(0.62);
  }
  84.2105263158% {
    transform: translateX(-35vw) translateY(-28vh) scale(0.51);
  }
  89.4736842105% {
    transform: translateX(42vw) translateY(-4vh) scale(0.66);
  }
  94.7368421053% {
    transform: translateX(-49vw) translateY(20vh) scale(0.56);
  }
  100% {
    transform: translateX(-26vw) translateY(-13vh) scale(0.7);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 15s;
}
.firefly:nth-child(5)::after {
  animation-duration: 15s, 9130ms;
  animation-delay: 0ms, 2346ms;
}

@keyframes move5 {
  0% {
    transform: translateX(3vw) translateY(-36vh) scale(0.91);
  }
  4.7619047619% {
    transform: translateX(-26vw) translateY(-38vh) scale(0.41);
  }
  9.5238095238% {
    transform: translateX(44vw) translateY(46vh) scale(0.92);
  }
  14.2857142857% {
    transform: translateX(-24vw) translateY(24vh) scale(0.96);
  }
  19.0476190476% {
    transform: translateX(-33vw) translateY(-45vh) scale(0.49);
  }
  23.8095238095% {
    transform: translateX(-19vw) translateY(-41vh) scale(0.33);
  }
  28.5714285714% {
    transform: translateX(-36vw) translateY(30vh) scale(0.76);
  }
  33.3333333333% {
    transform: translateX(-24vw) translateY(-49vh) scale(0.56);
  }
  38.0952380952% {
    transform: translateX(30vw) translateY(-38vh) scale(0.28);
  }
  42.8571428571% {
    transform: translateX(33vw) translateY(-5vh) scale(1);
  }
  47.619047619% {
    transform: translateX(-19vw) translateY(31vh) scale(0.76);
  }
  52.380952381% {
    transform: translateX(-23vw) translateY(34vh) scale(0.51);
  }
  57.1428571429% {
    transform: translateX(-36vw) translateY(19vh) scale(0.39);
  }
  61.9047619048% {
    transform: translateX(33vw) translateY(14vh) scale(0.92);
  }
  66.6666666667% {
    transform: translateX(-39vw) translateY(7vh) scale(0.81);
  }
  71.4285714286% {
    transform: translateX(28vw) translateY(19vh) scale(0.27);
  }
  76.1904761905% {
    transform: translateX(-28vw) translateY(25vh) scale(0.98);
  }
  80.9523809524% {
    transform: translateX(2vw) translateY(5vh) scale(0.3);
  }
  85.7142857143% {
    transform: translateX(30vw) translateY(23vh) scale(0.97);
  }
  90.4761904762% {
    transform: translateX(-40vw) translateY(0vh) scale(0.27);
  }
  95.2380952381% {
    transform: translateX(5vw) translateY(1vh) scale(0.92);
  }
  100% {
    transform: translateX(-15vw) translateY(-37vh) scale(0.99);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 13s;
}
.firefly:nth-child(6)::after {
  animation-duration: 13s, 8806ms;
  animation-delay: 0ms, 1064ms;
}

@keyframes move6 {
  0% {
    transform: translateX(-23vw) translateY(47vh) scale(0.86);
  }
  5.5555555556% {
    transform: translateX(26vw) translateY(1vh) scale(0.69);
  }
  11.1111111111% {
    transform: translateX(-25vw) translateY(4vh) scale(0.72);
  }
  16.6666666667% {
    transform: translateX(24vw) translateY(-39vh) scale(0.9);
  }
  22.2222222222% {
    transform: translateX(39vw) translateY(-9vh) scale(0.55);
  }
  27.7777777778% {
    transform: translateX(37vw) translateY(40vh) scale(0.57);
  }
  33.3333333333% {
    transform: translateX(-10vw) translateY(3vh) scale(0.58);
  }
  38.8888888889% {
    transform: translateX(28vw) translateY(14vh) scale(0.74);
  }
  44.4444444444% {
    transform: translateX(49vw) translateY(31vh) scale(0.27);
  }
  50% {
    transform: translateX(-36vw) translateY(12vh) scale(0.52);
  }
  55.5555555556% {
    transform: translateX(3vw) translateY(22vh) scale(0.9);
  }
  61.1111111111% {
    transform: translateX(-37vw) translateY(16vh) scale(0.99);
  }
  66.6666666667% {
    transform: translateX(15vw) translateY(16vh) scale(0.29);
  }
  72.2222222222% {
    transform: translateX(-32vw) translateY(16vh) scale(0.42);
  }
  77.7777777778% {
    transform: translateX(47vw) translateY(-36vh) scale(0.91);
  }
  83.3333333333% {
    transform: translateX(39vw) translateY(22vh) scale(0.73);
  }
  88.8888888889% {
    transform: translateX(-24vw) translateY(-32vh) scale(0.86);
  }
  94.4444444444% {
    transform: translateX(-35vw) translateY(35vh) scale(0.74);
  }
  100% {
    transform: translateX(-23vw) translateY(-7vh) scale(0.61);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 13s;
}
.firefly:nth-child(7)::after {
  animation-duration: 13s, 9599ms;
  animation-delay: 0ms, 4183ms;
}

@keyframes move7 {
  0% {
    transform: translateX(1vw) translateY(17vh) scale(0.43);
  }
  3.5714285714% {
    transform: translateX(31vw) translateY(24vh) scale(0.73);
  }
  7.1428571429% {
    transform: translateX(50vw) translateY(24vh) scale(0.47);
  }
  10.7142857143% {
    transform: translateX(22vw) translateY(9vh) scale(0.92);
  }
  14.2857142857% {
    transform: translateX(10vw) translateY(29vh) scale(0.83);
  }
  17.8571428571% {
    transform: translateX(19vw) translateY(44vh) scale(0.78);
  }
  21.4285714286% {
    transform: translateX(2vw) translateY(-30vh) scale(0.77);
  }
  25% {
    transform: translateX(-9vw) translateY(40vh) scale(0.59);
  }
  28.5714285714% {
    transform: translateX(22vw) translateY(-14vh) scale(0.27);
  }
  32.1428571429% {
    transform: translateX(-45vw) translateY(12vh) scale(0.63);
  }
  35.7142857143% {
    transform: translateX(43vw) translateY(21vh) scale(0.45);
  }
  39.2857142857% {
    transform: translateX(35vw) translateY(36vh) scale(0.84);
  }
  42.8571428571% {
    transform: translateX(-5vw) translateY(-20vh) scale(0.47);
  }
  46.4285714286% {
    transform: translateX(7vw) translateY(17vh) scale(0.29);
  }
  50% {
    transform: translateX(9vw) translateY(-31vh) scale(0.98);
  }
  53.5714285714% {
    transform: translateX(15vw) translateY(35vh) scale(0.78);
  }
  57.1428571429% {
    transform: translateX(43vw) translateY(42vh) scale(0.63);
  }
  60.7142857143% {
    transform: translateX(7vw) translateY(-15vh) scale(0.33);
  }
  64.2857142857% {
    transform: translateX(-47vw) translateY(-33vh) scale(0.79);
  }
  67.8571428571% {
    transform: translateX(9vw) translateY(24vh) scale(0.73);
  }
  71.4285714286% {
    transform: translateX(-45vw) translateY(39vh) scale(0.58);
  }
  75% {
    transform: translateX(35vw) translateY(-6vh) scale(0.85);
  }
  78.5714285714% {
    transform: translateX(27vw) translateY(31vh) scale(0.48);
  }
  82.1428571429% {
    transform: translateX(-28vw) translateY(31vh) scale(0.73);
  }
  85.7142857143% {
    transform: translateX(47vw) translateY(6vh) scale(0.3);
  }
  89.2857142857% {
    transform: translateX(25vw) translateY(46vh) scale(0.45);
  }
  92.8571428571% {
    transform: translateX(-38vw) translateY(-6vh) scale(0.78);
  }
  96.4285714286% {
    transform: translateX(25vw) translateY(-2vh) scale(0.39);
  }
  100% {
    transform: translateX(13vw) translateY(-39vh) scale(0.34);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 10s;
}
.firefly:nth-child(8)::after {
  animation-duration: 10s, 10278ms;
  animation-delay: 0ms, 3204ms;
}

@keyframes move8 {
  0% {
    transform: translateX(25vw) translateY(27vh) scale(0.8);
  }
  5.2631578947% {
    transform: translateX(36vw) translateY(-11vh) scale(0.6);
  }
  10.5263157895% {
    transform: translateX(22vw) translateY(6vh) scale(0.77);
  }
  15.7894736842% {
    transform: translateX(-31vw) translateY(-10vh) scale(0.49);
  }
  21.0526315789% {
    transform: translateX(7vw) translateY(20vh) scale(0.33);
  }
  26.3157894737% {
    transform: translateX(16vw) translateY(13vh) scale(0.33);
  }
  31.5789473684% {
    transform: translateX(-24vw) translateY(-14vh) scale(0.9);
  }
  36.8421052632% {
    transform: translateX(1vw) translateY(-1vh) scale(0.73);
  }
  42.1052631579% {
    transform: translateX(-39vw) translateY(-13vh) scale(0.62);
  }
  47.3684210526% {
    transform: translateX(28vw) translateY(-7vh) scale(1);
  }
  52.6315789474% {
    transform: translateX(30vw) translateY(-12vh) scale(0.57);
  }
  57.8947368421% {
    transform: translateX(-40vw) translateY(29vh) scale(0.74);
  }
  63.1578947368% {
    transform: translateX(15vw) translateY(9vh) scale(0.77);
  }
  68.4210526316% {
    transform: translateX(33vw) translateY(2vh) scale(0.83);
  }
  73.6842105263% {
    transform: translateX(-39vw) translateY(1vh) scale(0.82);
  }
  78.9473684211% {
    transform: translateX(4vw) translateY(19vh) scale(0.68);
  }
  84.2105263158% {
    transform: translateX(19vw) translateY(-31vh) scale(0.63);
  }
  89.4736842105% {
    transform: translateX(50vw) translateY(2vh) scale(0.65);
  }
  94.7368421053% {
    transform: translateX(18vw) translateY(-42vh) scale(0.58);
  }
  100% {
    transform: translateX(33vw) translateY(2vh) scale(0.35);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 9s;
}
.firefly:nth-child(9)::after {
  animation-duration: 9s, 5830ms;
  animation-delay: 0ms, 3733ms;
}

@keyframes move9 {
  0% {
    transform: translateX(27vw) translateY(40vh) scale(0.63);
  }
  4% {
    transform: translateX(-29vw) translateY(5vh) scale(0.52);
  }
  8% {
    transform: translateX(28vw) translateY(49vh) scale(0.55);
  }
  12% {
    transform: translateX(2vw) translateY(22vh) scale(0.32);
  }
  16% {
    transform: translateX(3vw) translateY(-15vh) scale(0.61);
  }
  20% {
    transform: translateX(3vw) translateY(2vh) scale(0.32);
  }
  24% {
    transform: translateX(42vw) translateY(47vh) scale(0.3);
  }
  28% {
    transform: translateX(19vw) translateY(2vh) scale(0.5);
  }
  32% {
    transform: translateX(-12vw) translateY(-47vh) scale(0.26);
  }
  36% {
    transform: translateX(13vw) translateY(-21vh) scale(0.79);
  }
  40% {
    transform: translateX(-22vw) translateY(35vh) scale(0.77);
  }
  44% {
    transform: translateX(13vw) translateY(35vh) scale(0.46);
  }
  48% {
    transform: translateX(43vw) translateY(-32vh) scale(0.52);
  }
  52% {
    transform: translateX(-45vw) translateY(-16vh) scale(0.86);
  }
  56% {
    transform: translateX(13vw) translateY(0vh) scale(0.47);
  }
  60% {
    transform: translateX(14vw) translateY(43vh) scale(0.89);
  }
  64% {
    transform: translateX(-48vw) translateY(24vh) scale(0.89);
  }
  68% {
    transform: translateX(2vw) translateY(-23vh) scale(0.47);
  }
  72% {
    transform: translateX(-20vw) translateY(46vh) scale(0.86);
  }
  76% {
    transform: translateX(-15vw) translateY(40vh) scale(0.34);
  }
  80% {
    transform: translateX(3vw) translateY(-11vh) scale(0.28);
  }
  84% {
    transform: translateX(-18vw) translateY(43vh) scale(0.72);
  }
  88% {
    transform: translateX(25vw) translateY(4vh) scale(0.97);
  }
  92% {
    transform: translateX(26vw) translateY(-28vh) scale(1);
  }
  96% {
    transform: translateX(-8vw) translateY(22vh) scale(0.34);
  }
  100% {
    transform: translateX(26vw) translateY(-36vh) scale(0.44);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 13s;
}
.firefly:nth-child(10)::after {
  animation-duration: 13s, 8208ms;
  animation-delay: 0ms, 1406ms;
}

@keyframes move10 {
  0% {
    transform: translateX(-10vw) translateY(-1vh) scale(0.71);
  }
  4.1666666667% {
    transform: translateX(-33vw) translateY(-48vh) scale(0.72);
  }
  8.3333333333% {
    transform: translateX(31vw) translateY(-30vh) scale(0.58);
  }
  12.5% {
    transform: translateX(-18vw) translateY(33vh) scale(0.78);
  }
  16.6666666667% {
    transform: translateX(7vw) translateY(32vh) scale(0.98);
  }
  20.8333333333% {
    transform: translateX(-1vw) translateY(43vh) scale(0.88);
  }
  25% {
    transform: translateX(-17vw) translateY(-24vh) scale(0.9);
  }
  29.1666666667% {
    transform: translateX(-1vw) translateY(-5vh) scale(0.95);
  }
  33.3333333333% {
    transform: translateX(-41vw) translateY(21vh) scale(0.64);
  }
  37.5% {
    transform: translateX(-25vw) translateY(-48vh) scale(0.81);
  }
  41.6666666667% {
    transform: translateX(48vw) translateY(-49vh) scale(0.79);
  }
  45.8333333333% {
    transform: translateX(34vw) translateY(-18vh) scale(0.9);
  }
  50% {
    transform: translateX(-37vw) translateY(41vh) scale(0.79);
  }
  54.1666666667% {
    transform: translateX(49vw) translateY(3vh) scale(0.94);
  }
  58.3333333333% {
    transform: translateX(-49vw) translateY(29vh) scale(0.69);
  }
  62.5% {
    transform: translateX(48vw) translateY(-35vh) scale(0.55);
  }
  66.6666666667% {
    transform: translateX(-44vw) translateY(23vh) scale(0.49);
  }
  70.8333333333% {
    transform: translateX(7vw) translateY(46vh) scale(0.43);
  }
  75% {
    transform: translateX(5vw) translateY(-33vh) scale(0.68);
  }
  79.1666666667% {
    transform: translateX(-48vw) translateY(12vh) scale(0.31);
  }
  83.3333333333% {
    transform: translateX(27vw) translateY(31vh) scale(0.93);
  }
  87.5% {
    transform: translateX(29vw) translateY(-16vh) scale(0.57);
  }
  91.6666666667% {
    transform: translateX(43vw) translateY(32vh) scale(0.26);
  }
  95.8333333333% {
    transform: translateX(14vw) translateY(14vh) scale(0.44);
  }
  100% {
    transform: translateX(43vw) translateY(-13vh) scale(0.58);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 13s;
}
.firefly:nth-child(11)::after {
  animation-duration: 13s, 8858ms;
  animation-delay: 0ms, 4951ms;
}

@keyframes move11 {
  0% {
    transform: translateX(-41vw) translateY(35vh) scale(0.79);
  }
  4% {
    transform: translateX(4vw) translateY(-9vh) scale(0.59);
  }
  8% {
    transform: translateX(-12vw) translateY(-32vh) scale(0.38);
  }
  12% {
    transform: translateX(9vw) translateY(9vh) scale(0.66);
  }
  16% {
    transform: translateX(0vw) translateY(-7vh) scale(0.59);
  }
  20% {
    transform: translateX(-26vw) translateY(-30vh) scale(0.93);
  }
  24% {
    transform: translateX(46vw) translateY(-24vh) scale(0.36);
  }
  28% {
    transform: translateX(31vw) translateY(17vh) scale(0.27);
  }
  32% {
    transform: translateX(27vw) translateY(16vh) scale(0.26);
  }
  36% {
    transform: translateX(-26vw) translateY(-49vh) scale(0.51);
  }
  40% {
    transform: translateX(50vw) translateY(4vh) scale(0.57);
  }
  44% {
    transform: translateX(2vw) translateY(-30vh) scale(0.85);
  }
  48% {
    transform: translateX(-41vw) translateY(49vh) scale(0.87);
  }
  52% {
    transform: translateX(18vw) translateY(22vh) scale(0.31);
  }
  56% {
    transform: translateX(32vw) translateY(35vh) scale(0.75);
  }
  60% {
    transform: translateX(-19vw) translateY(-49vh) scale(0.75);
  }
  64% {
    transform: translateX(-7vw) translateY(5vh) scale(0.31);
  }
  68% {
    transform: translateX(-22vw) translateY(23vh) scale(0.96);
  }
  72% {
    transform: translateX(-32vw) translateY(-28vh) scale(0.57);
  }
  76% {
    transform: translateX(43vw) translateY(-17vh) scale(0.59);
  }
  80% {
    transform: translateX(-10vw) translateY(21vh) scale(0.46);
  }
  84% {
    transform: translateX(-22vw) translateY(2vh) scale(0.46);
  }
  88% {
    transform: translateX(35vw) translateY(-41vh) scale(0.82);
  }
  92% {
    transform: translateX(-3vw) translateY(38vh) scale(0.56);
  }
  96% {
    transform: translateX(49vw) translateY(-8vh) scale(0.52);
  }
  100% {
    transform: translateX(-36vw) translateY(42vh) scale(0.83);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 15s;
}
.firefly:nth-child(12)::after {
  animation-duration: 15s, 7279ms;
  animation-delay: 0ms, 2533ms;
}

@keyframes move12 {
  0% {
    transform: translateX(44vw) translateY(-5vh) scale(0.53);
  }
  4.5454545455% {
    transform: translateX(-33vw) translateY(33vh) scale(0.61);
  }
  9.0909090909% {
    transform: translateX(-7vw) translateY(-17vh) scale(0.63);
  }
  13.6363636364% {
    transform: translateX(48vw) translateY(20vh) scale(0.36);
  }
  18.1818181818% {
    transform: translateX(-32vw) translateY(-22vh) scale(1);
  }
  22.7272727273% {
    transform: translateX(-18vw) translateY(37vh) scale(0.32);
  }
  27.2727272727% {
    transform: translateX(-29vw) translateY(-3vh) scale(0.37);
  }
  31.8181818182% {
    transform: translateX(7vw) translateY(6vh) scale(0.75);
  }
  36.3636363636% {
    transform: translateX(34vw) translateY(30vh) scale(0.38);
  }
  40.9090909091% {
    transform: translateX(-42vw) translateY(-24vh) scale(0.82);
  }
  45.4545454545% {
    transform: translateX(47vw) translateY(35vh) scale(0.41);
  }
  50% {
    transform: translateX(-36vw) translateY(-39vh) scale(0.84);
  }
  54.5454545455% {
    transform: translateX(44vw) translateY(19vh) scale(0.87);
  }
  59.0909090909% {
    transform: translateX(-46vw) translateY(41vh) scale(0.37);
  }
  63.6363636364% {
    transform: translateX(-6vw) translateY(-36vh) scale(0.85);
  }
  68.1818181818% {
    transform: translateX(12vw) translateY(6vh) scale(0.3);
  }
  72.7272727273% {
    transform: translateX(-18vw) translateY(-27vh) scale(0.77);
  }
  77.2727272727% {
    transform: translateX(31vw) translateY(26vh) scale(0.98);
  }
  81.8181818182% {
    transform: translateX(-13vw) translateY(1vh) scale(0.39);
  }
  86.3636363636% {
    transform: translateX(-4vw) translateY(26vh) scale(0.62);
  }
  90.9090909091% {
    transform: translateX(8vw) translateY(-23vh) scale(0.72);
  }
  95.4545454545% {
    transform: translateX(22vw) translateY(9vh) scale(0.65);
  }
  100% {
    transform: translateX(17vw) translateY(22vh) scale(0.33);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 15s;
}
.firefly:nth-child(13)::after {
  animation-duration: 15s, 7744ms;
  animation-delay: 0ms, 5731ms;
}

@keyframes move13 {
  0% {
    transform: translateX(14vw) translateY(35vh) scale(0.45);
  }
  5% {
    transform: translateX(25vw) translateY(-3vh) scale(0.84);
  }
  10% {
    transform: translateX(-26vw) translateY(-48vh) scale(0.54);
  }
  15% {
    transform: translateX(31vw) translateY(31vh) scale(0.34);
  }
  20% {
    transform: translateX(38vw) translateY(35vh) scale(0.59);
  }
  25% {
    transform: translateX(38vw) translateY(24vh) scale(0.38);
  }
  30% {
    transform: translateX(44vw) translateY(-12vh) scale(0.48);
  }
  35% {
    transform: translateX(34vw) translateY(-35vh) scale(0.95);
  }
  40% {
    transform: translateX(-21vw) translateY(33vh) scale(0.72);
  }
  45% {
    transform: translateX(9vw) translateY(-30vh) scale(0.49);
  }
  50% {
    transform: translateX(23vw) translateY(-2vh) scale(0.95);
  }
  55% {
    transform: translateX(-25vw) translateY(-27vh) scale(0.65);
  }
  60% {
    transform: translateX(-13vw) translateY(-22vh) scale(0.61);
  }
  65% {
    transform: translateX(-6vw) translateY(7vh) scale(0.36);
  }
  70% {
    transform: translateX(-24vw) translateY(0vh) scale(0.39);
  }
  75% {
    transform: translateX(-45vw) translateY(11vh) scale(0.5);
  }
  80% {
    transform: translateX(-42vw) translateY(-41vh) scale(0.62);
  }
  85% {
    transform: translateX(-34vw) translateY(-26vh) scale(0.4);
  }
  90% {
    transform: translateX(23vw) translateY(-13vh) scale(0.9);
  }
  95% {
    transform: translateX(-14vw) translateY(-1vh) scale(0.75);
  }
  100% {
    transform: translateX(46vw) translateY(3vh) scale(0.66);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 16s;
}
.firefly:nth-child(14)::after {
  animation-duration: 16s, 7499ms;
  animation-delay: 0ms, 1222ms;
}

@keyframes move14 {
  0% {
    transform: translateX(9vw) translateY(-21vh) scale(0.65);
  }
  4.1666666667% {
    transform: translateX(27vw) translateY(21vh) scale(0.76);
  }
  8.3333333333% {
    transform: translateX(11vw) translateY(24vh) scale(0.27);
  }
  12.5% {
    transform: translateX(21vw) translateY(35vh) scale(0.87);
  }
  16.6666666667% {
    transform: translateX(29vw) translateY(23vh) scale(0.97);
  }
  20.8333333333% {
    transform: translateX(-1vw) translateY(11vh) scale(0.56);
  }
  25% {
    transform: translateX(-28vw) translateY(-16vh) scale(0.84);
  }
  29.1666666667% {
    transform: translateX(-13vw) translateY(26vh) scale(0.8);
  }
  33.3333333333% {
    transform: translateX(-30vw) translateY(-8vh) scale(0.4);
  }
  37.5% {
    transform: translateX(-5vw) translateY(16vh) scale(0.9);
  }
  41.6666666667% {
    transform: translateX(-22vw) translateY(-36vh) scale(0.72);
  }
  45.8333333333% {
    transform: translateX(-25vw) translateY(1vh) scale(0.29);
  }
  50% {
    transform: translateX(43vw) translateY(36vh) scale(0.55);
  }
  54.1666666667% {
    transform: translateX(27vw) translateY(-37vh) scale(0.96);
  }
  58.3333333333% {
    transform: translateX(-34vw) translateY(15vh) scale(0.9);
  }
  62.5% {
    transform: translateX(8vw) translateY(-24vh) scale(0.64);
  }
  66.6666666667% {
    transform: translateX(-28vw) translateY(-28vh) scale(0.65);
  }
  70.8333333333% {
    transform: translateX(21vw) translateY(-17vh) scale(0.9);
  }
  75% {
    transform: translateX(12vw) translateY(15vh) scale(0.85);
  }
  79.1666666667% {
    transform: translateX(13vw) translateY(-40vh) scale(0.54);
  }
  83.3333333333% {
    transform: translateX(19vw) translateY(-10vh) scale(0.74);
  }
  87.5% {
    transform: translateX(40vw) translateY(-13vh) scale(0.53);
  }
  91.6666666667% {
    transform: translateX(1vw) translateY(3vh) scale(0.27);
  }
  95.8333333333% {
    transform: translateX(-44vw) translateY(6vh) scale(0.76);
  }
  100% {
    transform: translateX(-21vw) translateY(-44vh) scale(0.62);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 14s;
}
.firefly:nth-child(15)::after {
  animation-duration: 14s, 8488ms;
  animation-delay: 0ms, 6515ms;
}

@keyframes move15 {
  0% {
    transform: translateX(-46vw) translateY(-28vh) scale(0.39);
  }
  4% {
    transform: translateX(22vw) translateY(-36vh) scale(0.73);
  }
  8% {
    transform: translateX(-4vw) translateY(26vh) scale(0.89);
  }
  12% {
    transform: translateX(31vw) translateY(-48vh) scale(0.72);
  }
  16% {
    transform: translateX(2vw) translateY(-26vh) scale(0.57);
  }
  20% {
    transform: translateX(8vw) translateY(-31vh) scale(0.67);
  }
  24% {
    transform: translateX(12vw) translateY(37vh) scale(0.97);
  }
  28% {
    transform: translateX(-33vw) translateY(-17vh) scale(0.46);
  }
  32% {
    transform: translateX(5vw) translateY(10vh) scale(0.81);
  }
  36% {
    transform: translateX(-48vw) translateY(-30vh) scale(0.55);
  }
  40% {
    transform: translateX(-28vw) translateY(-42vh) scale(0.7);
  }
  44% {
    transform: translateX(32vw) translateY(-42vh) scale(0.83);
  }
  48% {
    transform: translateX(33vw) translateY(-46vh) scale(0.75);
  }
  52% {
    transform: translateX(0vw) translateY(-33vh) scale(0.44);
  }
  56% {
    transform: translateX(7vw) translateY(-41vh) scale(0.84);
  }
  60% {
    transform: translateX(16vw) translateY(41vh) scale(0.81);
  }
  64% {
    transform: translateX(-5vw) translateY(-37vh) scale(0.79);
  }
  68% {
    transform: translateX(24vw) translateY(41vh) scale(0.52);
  }
  72% {
    transform: translateX(43vw) translateY(-30vh) scale(0.76);
  }
  76% {
    transform: translateX(3vw) translateY(45vh) scale(0.97);
  }
  80% {
    transform: translateX(14vw) translateY(6vh) scale(0.37);
  }
  84% {
    transform: translateX(31vw) translateY(27vh) scale(0.84);
  }
  88% {
    transform: translateX(23vw) translateY(-18vh) scale(0.57);
  }
  92% {
    transform: translateX(41vw) translateY(-19vh) scale(0.79);
  }
  96% {
    transform: translateX(37vw) translateY(-49vh) scale(0.62);
  }
  100% {
    transform: translateX(-1vw) translateY(-13vh) scale(0.74);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw #fff441;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw #fff441;
  }
}


    </style>
</head>

<body>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>

    <div id="content" class="fold"> 
        <div id="greet"  data-i18n-key="greet"  class="greeting">Dear test</div>
        <div id="content" data-i18n-key="content"  class="letter-body">lorem ipsum</div>
        <div id="end"  data-i18n-key="signature" class="signature">Yours truly</div>
        <div id="ps"  data-i18n-key="ps" class="ps">dasdasd</div>
    </div>
</body>

</html>
